{
  "name": "md-stats",
  "version": "1.0.1",
  "description": "游戏王Master Duel 对局统计板 - 直播用无边框叠加窗口",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --win portable",
    "dev": "electron . --dev"
  },
  "author": "",
  "license": "Apache-2.0",
  "build": {
    "appId": "com.mdstats.app",
    "productName": "MD_Board",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*"
    ],
    "win": {
      "target": "portable",
      "icon": "assets/icon.ico"
    },
    "portable": {
      "artifactName": "MD_Board_${version}_portable.exe"
    },
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "rcedit": "^5.0.2"
  },
  "dependencies": {
    "chart.js": "^4.5.1"
  }
}
